backend/kong/protos/follower_service.proto

syntax = "proto3";

package follower_service;

option go_package = "github.com/ebilsanta/social-network/backend/feed-service/api/proto";

import "protobuf/src/google/protobuf/empty.proto";

service FollowerService {
  rpc AddUser (AddUserRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/followers/users"
      body: "*"
    };
  }

  rpc GetFollowers (GetFollowersRequest) returns (GetFollowersResponse) {
    option (google.api.http) = {
      get: "/v1/followers/{id}"
    };
  }

  rpc GetFollowing (GetFollowingRequest) returns (GetFollowingResponse) {
    option (google.api.http) = {
      get: "/v1/following/{id}"
    };
  }

  rpc AddFollower (AddFollowerRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/followers"
      body: "*"
    };
  }

  rpc DeleteFollower (DeleteFollowerRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/followers/{followerID}/{followedID}"
    };
  }
}

message AddUserRequest {
  string id = 1;
}

message GetFollowersRequest {
  string id = 1;
}

message GetFollowersResponse {
  repeated GraphUser followers = 1;
}

message GetFollowingRequest {
  string id = 1;
}

message GetFollowingResponse {
  repeated GraphUser following = 1;
}

message AddFollowerRequest {
  string followerID = 1;
  string followedID = 2;
}

message DeleteFollowerRequest {
  string followerID = 1;
  string followedID = 2;
}

message GraphUser {
  string id = 1;
}
