backend/config/protos/feed_service.proto

syntax = "proto3";

package feed_service;

option go_package = "github.com/ebilsanta/social-network/backend/feed-service/api/proto";

import "google/api/annotations.proto";
import "post_service.proto";

service FeedService {
  rpc GetFeed (GetFeedRequest) returns (GetFeedResponse) {
    option (google.api.http) = {
      get: "/v1/feed/{userId}"
      additional_bindings {
        get: "/v1/feed/{userId}?offset={offset}&limit={limit}"
      }
    };
  }
}

message GetFeedRequest {
  string userId = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message GetFeedResponse {
  repeated post_service.Post posts = 1;
  bool fromCache = 2;
}